version: '{build}'
image: Ubuntu2004
platform: x64
clone_folder: /home/appveyor/build
environment:
  TOKEN:
    secure: r2ve/83FtcuJ7g7xwLxI7Sqbwx7xcaV6tjBpQX5PPzd/JHiLEKk=
install:
- sh: >-
    #!/bin/bash

    sudo apt update -y && sudo apt upgrade -y

    sudo apt install openjdk-8-jdk bc bison build-essential ccache curl flex g++ gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev -y
build_script:
- sh: >-
    #!/bin/bash

    export ROM_DIR="/home/appveyor/build/rom"

    cd /home/appveyor/build

    printf "if [ -n "\$BASH_VERSION" ]; then\n    if [ -f "\$HOME/.bashrc" ]; then\n. "\$HOME/.bashrc"\n    fi\nfi\n\nif [ -d "\$HOME/.local/bin" ] ; then\n    PATH="\$HOME/.local/bin:\$PATH"\nfi\n\nif [ -d "/home/appveyor/build/work/bin" ] ; then\n    PATH=\"/home/appveyor/build/work/bin:\$PATH\"\nfi" > ~/.profile

    source ~/.profile

    ./init.sh

    ccache -o compression=true

    git clone https://github.com/ACRBuilds/releases work -b master

    cd work

    curl https://storage.googleapis.com/git-repo-downloads/repo > bin/repo

    chmod a+x bin/*

    export PATH="$(pwd)/bin:${PATH}"

    export branch=$(git branch | grep \* | cut -d ' ' -f2)

    git checkout -- .

    git fetch --all

    git checkout origin/"${branch}"

    git branch -D "${branch}"

    git checkout -b "${branch}"

    export TELEGRAM_TOKEN=""

    export TELEGRAM_CHAT="-1001147681687"

    export GITHUB_TOKEN=""

    export BUILD_NUMBER=""

    source config.sh

    export LC_ALL=C

    cd "${ROM_DIR}/prebuilts/sdk/tools/"

    export JACK_SERVER_VM_ARGUMENTS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4g"

    ./jack-admin kill-server

    ./jack-admin start-server

    cd -

    rm -rf "${ROM_DIR}/out/target/product/Teos/"

    if [ ! -d "${ROM_DIR}/out" ]; then
        source clean.sh
    else
        source dirty.sh
    fi
artifacts:
- path: /home/appveyor/build/rom/out/target/product/teos/lineage-14.1-20210827-UNOFFICIAL-teos.zip
  name: lineage-14.1-20210827-UNOFFICIAL-teos.zip
